<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Click First</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=520,initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container">
      <div class="h1 justify-content-center d-block">
        <img class="inline-icon" src="assets/icon.png" alt="icon" />
        <h1 class="d-inline">Click First</h1>
        <img class="inline-icon rotating" id="in_progress" src="assets/refresh-icon.png" alt="in progress" />
      </div>

      <!-- Job completed notification-->
      <div class="row gx-3">
        <div id="job_completed" class="alert alert-success" role="alert">Button clicked sucessfully!</div>
      </div>

      <!-- Refresh Interval -->
      <div class="row gx-3">
        <label class="col-4 col-form-label col-form-label-lg" for="refresh_interval">Refresh Interval</label>
        <div class="col-8 form-control-lg p-0">
          <div class="input-group input-group-lg has-validation">
            <input class="form-control" id="refresh_interval" type="number" name="refresh_interval" value="5" min="1" title="Refresh interval in seconds" />
            <span class="input-group-text">s</span>
            <div class="invalid-feedback">Please provide a positive integer</div>
          </div>
        </div>
      </div>

      <!-- Predefined intervals -->
      <div class="row gx-3">
        <button class="col-2 btn btn-outline-secondary set-interval" type="button" data-interval="1">1 s</button>
        <button class="col-2 btn btn-outline-secondary set-interval" type="button" data-interval="5">5 s</button>
        <button class="col-2 btn btn-outline-secondary set-interval" type="button" data-interval="15">15 s</button>
        <button class="col-2 btn btn-outline-secondary set-interval" type="button" data-interval="60">1 min</button>
        <button class="col-2 btn btn-outline-secondary set-interval" type="button" data-interval="300">5 min</button>
        <button class="col-2 btn btn-outline-secondary set-interval" type="button" data-interval="900">15 min</button>
      </div>

      <!-- Button Text -->
      <div class="row gx-3">
        <label class="col-4 col-form-label col-form-label-lg" for="button_text">Button Text</label>
        <div class="col-8 form-control-lg p-0">
          <div class="input-group input-group-lg has-validation">
            <input class="form-control" id="button_text" type="text" title="Button with this text will be clicked" />
            <div class="invalid-feedback">Please enter at least 3 chars</div>
          </div>
        </div>
      </div>

      <!-- Actions -->
      <div class="row gx-3 justify-content-center">
        <button class="col-4 btn btn-success" id="start" type="button">Start</button>
        <button class="col-4 btn btn-danger" id="stop" type="button">Stop</button>
      </div>
    </div>
  </body>

  <script type="module" src="extension.js"></script>
</html>
